PORT=3000

MONGO_URI=mongodb://admin:admin123@ac-h7sk09k-shard-00-00.wjctcqr.mongodb.net:27017,ac-h7sk09k-shard-00-01.wjctcqr.mongodb.net:27017,ac-h7sk09k-shard-00-02.wjctcqr.mongodb.net:27017/?ssl=true&replicaSet=atlas-101rv2-shard-0&authSource=admin&retryWrites=true&w=majority